<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Base\Scripts\MonsterData.cs">
    <Files>
      <File FileName="Assets\Base\Scripts\Player.cs" Line="111" Column="10" />
      <File FileName="Assets\Base\Basic AI Notes.txt" Line="10" Column="31" />
      <File FileName="Assets\Base\Scripts\PlayerUIController.cs" Line="50" Column="6" />
      <File FileName="Assets\Base\Scripts\TurnManager.cs" Line="72" Column="6" />
      <File FileName="Assets\Base\Scripts\Slot.cs" Line="67" Column="38" />
      <File FileName="Assets\Base\Scripts\BaseAI.cs" Line="30" Column="26" />
      <File FileName="Assets\Base\Scripts\CommandQueueStuff\SlotAttackCommand.cs" Line="32" Column="68" />
      <File FileName="Assets\Base\Scripts\Monster.cs" Line="29" Column="50" />
      <File FileName="Assets\Base\Scripts\MonsterData.cs" Line="28" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>